
General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 18006904 Ratio: 0.172718

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 79855376 - Bytes Written: 638843008
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.02365

Quality Statistics:
  MSE: 3.7533
  Total PSNR: 42.3867

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 376812 , 18006904 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 79855376 , 638843008 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 42.3867,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 20373212 Ratio: 0.195415

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 102268528 - Bytes Written: 818148224
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.973569

Quality Statistics:
  MSE: 5.38195
  Total PSNR: 40.8214

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 466251 , 20373212 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 102268528 , 818148224 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.8214,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 19029872 Ratio: 0.18253

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 104194544 - Bytes Written: 833556352
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.01007

Quality Statistics:
  MSE: 5.4912
  Total PSNR: 40.7341

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 414744 , 19029872 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 104194544 , 833556352 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.7341,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 18669964 Ratio: 0.179078

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 102497680 - Bytes Written: 819981440
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.02247

Quality Statistics:
  MSE: 5.49602
  Total PSNR: 40.7303

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 397031 , 18669964 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 102497680 , 819981440 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.7303,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 18415676 Ratio: 0.176639

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 100542528 - Bytes Written: 804340224
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.0245

Quality Statistics:
  MSE: 5.37235
  Total PSNR: 40.8292

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 394457 , 18415676 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 100542528 , 804340224 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.8292,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 21564312 Ratio: 0.20684

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 131723792 - Bytes Written: 1053790336
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.967264

Quality Statistics:
  MSE: 5.92813
  Total PSNR: 40.4016

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 469186 , 21564312 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 131723792 , 1053790336 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.4016,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 20624132 Ratio: 0.197822

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 147804432 - Bytes Written: 1182435456
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.00214

Quality Statistics:
  MSE: 6.18805
  Total PSNR: 40.2153

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 419833 , 20624132 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 147804432 , 1182435456 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.2153,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 18863916 Ratio: 0.180938

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 136151344 - Bytes Written: 1089210752
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.00083

Quality Statistics:
  MSE: 5.74936
  Total PSNR: 40.5346

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 402467 , 18863916 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 136151344 , 1089210752 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.5346,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 18795452 Ratio: 0.180282

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 130783312 - Bytes Written: 1046266496
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.01318

Quality Statistics:
  MSE: 5.83356
  Total PSNR: 40.4715

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 399989 , 18795452 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 130783312 , 1046266496 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.4715,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 22288876 Ratio: 0.21379

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 210570192 - Bytes Written: 1684561536
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.99887

Quality Statistics:
  MSE: 6.55344
  Total PSNR: 39.9661

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 421193 , 22288876 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 210570192 , 1684561536 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 39.9661,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 19394968 Ratio: 0.186032

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 220236352 - Bytes Written: 1761890816
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.0008

Quality Statistics:
  MSE: 5.80525
  Total PSNR: 40.4926

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 406004 , 19394968 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 220236352 , 1761890816 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.4926,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 19078108 Ratio: 0.182993

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 230367984 - Bytes Written: 1842943872
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.990648

Quality Statistics:
  MSE: 5.81718
  Total PSNR: 40.4837

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 403967 , 19078108 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 230367984 , 1842943872 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.4837,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 21412352 Ratio: 0.205382

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 127220240 - Bytes Written: 1017761920
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.955846

Quality Statistics:
  MSE: 6.04705
  Total PSNR: 40.3154

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 500148 , 21412352 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 127220240 , 1017761920 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.3154,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 19222548 Ratio: 0.184378

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 125941792 - Bytes Written: 1007534336
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.00524

Quality Statistics:
  MSE: 6.12826
  Total PSNR: 40.2574

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 422061 , 19222548 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 125941792 , 1007534336 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.2574,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 18458028 Ratio: 0.177045

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 123160480 - Bytes Written: 985283840
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.01655

Quality Statistics:
  MSE: 6.12114
  Total PSNR: 40.2625

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 401095 , 18458028 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 123160480 , 985283840 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.2625,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 22473528 Ratio: 0.215561

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 155781584 - Bytes Written: 1246252672
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.950307

Quality Statistics:
  MSE: 6.4962
  Total PSNR: 40.0042

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 501326 , 22473528 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 155781584 , 1246252672 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.0042,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 20458340 Ratio: 0.196232

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 169115008 - Bytes Written: 1352920064
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.988132

Quality Statistics:
  MSE: 6.65354
  Total PSNR: 39.9003

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 426163 , 20458340 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 169115008 , 1352920064 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 39.9003,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 18727980 Ratio: 0.179635

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 157132832 - Bytes Written: 1257062656
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 1.00282

Quality Statistics:
  MSE: 6.26987
  Total PSNR: 40.1582

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 405751 , 18727980 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 157132832 , 1257062656 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.1582,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 24152132 Ratio: 0.231662

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 200136944 - Bytes Written: 1601095552
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.896055

Quality Statistics:
  MSE: 6.94863
  Total PSNR: 39.7118

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 510425 , 24152132 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 200136944 , 1601095552 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 39.7118,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 21476184 Ratio: 0.205995

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 206344944 - Bytes Written: 1650759552
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.972037

Quality Statistics:
  MSE: 6.95501
  Total PSNR: 39.7078

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 431278 , 21476184 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 206344944 , 1650759552 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 39.7078,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 19000412 Ratio: 0.182248

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 187392672 - Bytes Written: 1499141376
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.983065

Quality Statistics:
  MSE: 6.39944
  Total PSNR: 40.0694

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 408565 , 19000412 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 187392672 , 1499141376 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 40.0694,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 25965564 Ratio: 0.249056

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 263905888 - Bytes Written: 2111247104
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.936754

Quality Statistics:
  MSE: 7.36218
  Total PSNR: 39.4607

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 513137 , 25965564 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 263905888 , 2111247104 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 39.4607,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 20688332 Ratio: 0.198438

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 284556384 - Bytes Written: 2276451072
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.969611

Quality Statistics:
  MSE: 6.69329
  Total PSNR: 39.8744

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 433103 , 20688332 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 284556384 , 2276451072 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 39.8744,../recordings/acmmm2011/video/bourne-10-action.m4v

General Information
  File: ../recordings/acmmm2011/video/bourne-10-action.m4v
  Dimensions: 720 x 362
  Coefficient Planes: 64
  Frames Rendered: 100

Configuration Information:
  Configuring NDDI as DCT Tiled.
  Quality: 4

Transmission Statistics:
  Total Pixel Data Updated (bytes): 104256000 Total NDDI Cost (bytes): 19448988 Ratio: 0.18655

Memory Statistics:
  Input Vector
    - Num Reads: 5054330880 - Bytes Read: 20217323520
    - Num Writes: 0 - Bytes Written: 0
  Coefficient Plane
    - Num Reads: 16847769600 - Bytes Read: 74130186240
    - Num Writes: 293916720 - Bytes Written: 2351333760
  Frame Volume
    - Num Reads: 1684776960 - Bytes Read: 6739107840
    - Num Writes: 0 - Bytes Written: 0

Pixel Statistics:
  Pixel Mappings: 26324640
  Pixel Blends: 0

Performance Statistics:
  Average FPS: 0.97028

Quality Statistics:
  MSE: 6.59558
  Total PSNR: 39.9383

CSV Headings:
Frames,Commands Sent,Bytes Transmitted,IV Num Reads,IV Bytes Read,IV Num Writes,IV Bytes Written,CP Num Reads,CP Bytes Read,CP Num Writes,CP Bytes Written,FV Num Reads,FV Bytes Read,FV Num Writes,FV Bytes Written,FV Time,Pixels Mapped,Pixels Blended,PSNR,File Name
100 , 411299 , 19448988 , 5054330880 , 20217323520 , 0 , 0 , 16847769600 , 74130186240 , 293916720 , 2351333760 , 1684776960 , 6739107840 , 0 , 0 , 0 , 26324640 , 0 , 39.9383,../recordings/acmmm2011/video/bourne-10-action.m4v
